# adventureworks-person

./: AdventureWorks.Person.sln  README.md  azure-pipelines.yml  azure-template-pipeline.yml  step1.yml  step2.yml
.github/workflows/: dotnet.yml
AdventureWorks.Person.Api/: AdventureWorks.Person.Api.csproj  Program.cs  Startup.cs  appsettings.json
AdventureWorks.Person.Api/Controllers/: PersonController.cs
AdventureWorks.Person.Api/Properties/: launchSettings.json
AdventureWorks.Person.Domain/: AdventureWorks.Person.Domain.csproj
AdventureWorks.Person.Domain/Commands/Person/: CreatePersonCommand.cs  PersonQuery.cs
AdventureWorks.Person.Domain/Entities/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  CountryRegion.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs
AdventureWorks.Person.Domain/Handlers/: PersonHandler.cs
AdventureWorks.Person.Domain/Notification/: Notification.cs
AdventureWorks.Person.Domain/Repositories/: IPersonRepository.cs
AdventureWorks.Person.Domain/Repositories/Core/: IBaseRepository.cs
AdventureWorks.Person.Domain/Repositories/Query/: PersonSummaryDto.cs
AdventureWorks.Person.Domain/Services/Abstraction/: IPersonService.cs
AdventureWorks.Person.Domain/ValueObjects/: PersonType.cs
AdventureWorks.Person.Infrastructure/: AdventureWorks.Person.Infrastructure.csproj
AdventureWorks.Person.Infrastructure/Extensions/: RepositoryServiceColletionExtensions.cs
AdventureWorks.Person.Infrastructure/Repositories/Relational/: PersonContext.cs  PersonRepository.cs
AdventureWorks.Person.Infrastructure/Repositories/Relational/Configurations/: AddressConfiguration.cs  AddressTypeConfiguration.cs  BusinessEntityContactConfiguration.cs  PasswordConfiguration.cs  PersonConfiguration.cs  PersonPhoneConfiguration.cs  StateProvinceConfiguration.cs
AdventureWorks.Person.Infrastructure/Repositories/Relational/Core/: BaseRepository.cs
documentation/: docker-commands.txt
src/: Dockerfile
src/AdventureWorks.Person.Api/: AdventureWorks.Person.Api.csproj  Dockerfile  FailFastRequestBehavior.cs  LoggingBehavior.cs  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
src/AdventureWorks.Person.Api/Controllers/: PersonController.cs
src/AdventureWorks.Person.Api/Filters/: NotificationFilter.cs
src/AdventureWorks.Person.Domain/: AdventureWorks.Person.Domain.csproj  Notification.cs
src/AdventureWorks.Person.Domain.Tests/: AdventureWorks.Person.Domain.Tests.csproj
src/AdventureWorks.Person.Domain.Tests/Services/: PersonServiceTests.cs
src/AdventureWorks.Person.Domain/Commands/Person/: CreatePersonCommand.cs  PersonQuery.cs
src/AdventureWorks.Person.Domain/Entities/: BusinessEntityContact.cs  ContactType.cs  EmailAddress.cs  Password.cs  Person.cs
src/AdventureWorks.Person.Domain/Handlers/: PersonHandler.cs
src/AdventureWorks.Person.Domain/Notification/: Notification.cs
src/AdventureWorks.Person.Domain/Repositories/: IPersonRepository.cs
src/AdventureWorks.Person.Domain/Repositories/Core/: IBaseRepository.cs
src/AdventureWorks.Person.Domain/Services/: PersonService.cs
src/AdventureWorks.Person.Domain/Services/Abstraction/: IPersonService.cs
src/AdventureWorks.Person.Domain/Validators/: CreatePersonValidator.cs
src/AdventureWorks.Person.Infrastructure/: AdventureWorks.Person.Infrastructure.csproj  efpt.config.json
src/AdventureWorks.Person.Infrastructure/Extensions/: AutoMapperServiceColletionExtensions.cs
src/AdventureWorks.Person.Infrastructure/Mediator/Behaviors/: FailFastRequestBehavior.cs  LoggingBehavior.cs
src/AdventureWorks.Person.Infrastructure/Repositories/Relational/: PersonRepository.cs
src/AdventureWorks.Person.Infrastructure/Repositories/Relational/Configurations/: AddressConfiguration.cs  AddressTypeConfiguration.cs  BusinessEntityAddressConfiguration.cs  BusinessEntityConfiguration.cs  BusinessEntityContactConfiguration.cs  ContactTypeConfiguration.cs  CountryRegionConfiguration.cs  EmailAddressConfiguration.cs  PasswordConfiguration.cs  PersonConfiguration.cs  PersonPhoneConfiguration.cs  PhoneNumberTypeConfiguration.cs  StateProvinceConfiguration.cs
src/AdventureWorks.Person.Infrastructure/Repositories/Relational/Core/: BaseRepository.cs
src/AdventureWorks.Person.Infrastructure/Repositories/Relational/Profiles/: PersonProfile.cs
tools/cake/: build.cake  build.ps1
tools/docker/: docker-compose.yml
tools/kubernetes/: adventureworks-person.yml
