<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DataTransferObjects\" />
        <Folder Include="Extensions\" />
        <Folder Include="Facades\" />
        <Folder Include="Gateways\" />
        <Folder Include="Mediator\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.2.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

</Project>
